# Основные параметры подключения
db.url=jdbc:postgresql://localhost:5432/
db.name=postgres
db.user=s409500
db.password=postgres

# Альтернативные параметры подключения для бд на helios (необходимо раскомментировать, чтобы использовать)
# db.url.alt=jdbc:postgresql://pg:5432/
# db.name.alt=studs