# Основные параметры подключения
db.url=jdbc:postgresql://localhost:5432/
db.name=studs
db.user=s409500
db.password=YKnD<1526

# Альтернативные параметры подключения для бд на helios (необходимо раскомментировать, чтобы использовать)
# db.url.alt=jdbc:postgresql://pg:5432/
# db.name.alt=studs